APP_BASE_URL=https://api-staging.vastmenu.com/api/v1

APP_PUSHER_APP_ID=1882498
APP_PUSHER_KEY=2dbc8d5b3faee6831a64
APP_PUSHER_SECRET=d05d0dbea020baa6a28f
APP_PUSHER_CLUSTER=eu

APP_ENV=development
APP_DOMAIN=pwa-staging.vastmenu.com

APP_TAP_PUBLIC_KEY=pk_test_d35sJrAqW72CLliw0Dj6PYpm
APP_TAP_APPElPAY_MERCHANT_ID=merchant_vWUaS12251359GbYx19Ot0d177
APP_TAP_MERCHANT_ID=59190162
